{
    "name": "ticket/ticketit",
    "description": "Your custom ticket management system for Laravel",
    "type": "laravel-package",
    "keywords": ["laravel", "helpdesk", "ticket", "support", "your-keywords"],
    "require": {
        "laravel/framework": "^5.1|^6.0|^7.0|^8.0",
        "laravelcollective/html": "^5.1|^6.0",
        "illuminate/support": "^5.1|^6.0|^7.0|^8.0",
        "yajra/laravel-datatables-oracle": "^6.0|^8.0|^9.4|^9.11",
        "jenssegers/date": "^3.0|^4.0",
        "mews/purifier": "^2.0|^3.1|^3.2",
        "doctrine/dbal": "^2.5|^2.6|^2.10"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Agnes",
            "email": "agypeter97@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ticket\\Ticketit\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ticket\\Ticketit\\TicketitServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}